[8/20/25, 6:16:24 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[8/20/25, 6:16:24 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: ‎20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4 is a contact.
[8/20/25, 4:44:08 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Eloise? Hi
[8/20/25, 4:45:43 PM] 💕: Hi , glad that you added me on whatsapp.
[8/20/25, 4:47:48 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: No problem
‎[8/20/25, 4:48:01 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: ‎<attached: 00000006-PHOTO-2025-08-20-16-48-03.jpg>
[8/20/25, 4:48:03 PM] 💕: So, can we know each other more?
[8/20/25, 4:48:28 PM] 💕: You look really cool, feeling positive energy in your smile
[8/20/25, 4:49:47 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Thanks I try
‎[8/20/25, 4:49:56 PM] 💕: ‎<attached: 00000010-PHOTO-2025-08-20-16-49-58.jpg>
[8/20/25, 4:50:19 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Gorgeous
[8/20/25, 4:52:31 PM] 💕: Thank you so much
[8/20/25, 4:52:38 PM] 💕: So what's going on today?
[8/20/25, 4:53:20 PM] 💕: BTW my full name is Eloise Hawthorne, and I'm 35 years old. I've been divorced for 10 years now, and I'm originally from Italy. I've been living in the USA for the past 10 years. Recently, I've been going through some tough times with depression, which is why I decided to reach out and make new friends. I'm really looking forward to connecting with people and having some positive conversations
[8/20/25, 4:54:09 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Are you Italian or married one
[8/20/25, 4:54:54 PM] 💕: I'm Italian
[8/20/25, 4:55:35 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’m part Italian part Irish
[8/20/25, 4:56:02 PM] 💕: I married there arranged by my family, but after sometime I found out he is a guy who just drinks and sleep with different women every night, never comes back home so I didn't like it and had divorce.
[8/20/25, 4:56:27 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: So sad
[8/20/25, 4:56:51 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: My fathers family from Sicily
[8/20/25, 4:57:22 PM] 💕: Oh means we're gonna be good together.
[8/20/25, 4:57:32 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: lol 😆
[8/20/25, 4:57:42 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’d be good to you
[8/20/25, 4:57:53 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: You’ve been thru too much
[8/20/25, 4:58:04 PM] 💕: I've been to sicily many times but no don't remember it much, I've lived my whole Italian life in Rome.
[8/20/25, 4:58:25 PM] 💕: But I stayed strong and now I've moved on.
[8/20/25, 4:58:30 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’ve got a bucket list
[8/20/25, 4:58:35 PM] 💕: Thank you so much for saying this
[8/20/25, 4:58:51 PM] 💕: What's on the list?
[8/20/25, 4:59:01 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Italy 🇮🇹
[8/20/25, 4:59:07 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’ve not been
[8/20/25, 4:59:33 PM] 💕: You've never been to Italy? I think you should go with me someday.
[8/20/25, 4:59:51 PM] 💕: I will be your tour guide if I didn't need any.
[8/20/25, 5:00:25 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Would be helpful having the most beautiful guide in the most beautiful country recognized as the country of love
[8/20/25, 5:00:41 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I might get in trouble
[8/20/25, 5:01:06 PM] 💕: 😊You seem the guy I always wished for in these 10 years.
[8/20/25, 5:01:29 PM] 💕: I will not let you get into trouble, will not meet OK?👌🤣
[8/20/25, 5:01:39 PM] 💕: Then you get into more trouble
[8/20/25, 5:02:32 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: So wonderful hearing that thank you so very much
[8/20/25, 5:02:45 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Don’t understand
[8/20/25, 5:03:11 PM] 💕: My pleasure 😊
[8/20/25, 5:04:11 PM] 💕: Like you said you might get into trouble if I meet you and guide you being the most beautiful guide in most beautiful country, means I shouldn't meet you.
[8/20/25, 5:04:27 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Explain I’m sorry
[8/20/25, 5:04:50 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Oh no. Don’t say that
[8/20/25, 5:04:51 PM] 💕: But I think if we didn't meet, that would be more trouble because I know you will be eager to meet me like I will be if we get together good.
[8/20/25, 5:04:58 PM] 💕: No sorry
[8/20/25, 5:05:04 PM] 💕: I am just kidding about that.
[8/20/25, 5:05:07 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I want to meet
[8/20/25, 5:05:25 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: lol.  I got it.
[8/20/25, 5:05:34 PM] 💕: I know 😊
[8/20/25, 5:05:45 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Yeah I’d fall for the hot tour guide
[8/20/25, 5:06:01 PM] 💕: Good, when heart works, brain doesn't work. That's why you didn't understand I think. LOL
[8/20/25, 5:06:18 PM] 💕: Ahh, too fast😁
[8/20/25, 5:06:19 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: You’re very delightful
[8/20/25, 5:06:33 PM] 💕: Thank you so much, feels to me the same.
[8/20/25, 5:06:34 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: lol. Hearts pounding lol
[8/20/25, 5:07:04 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Ok.  Pretend I don’t like you
[8/20/25, 5:07:17 PM] 💕: 😁😁No worries my mother was a half cardiac student, you want me to ask her to treat your heart?
[8/20/25, 5:07:30 PM] 💕: Okay pretend now...
[8/20/25, 5:07:35 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: No her daughters giving it a whirl
[8/20/25, 5:07:36 PM] 💕: Do you like me??
[8/20/25, 5:07:51 PM] 💕: Don't tell her that, she probably would kill me.
[8/20/25, 5:07:56 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: This is the best feeling ever
[8/20/25, 5:08:08 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Of course I do
[8/20/25, 5:08:29 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’m not going crazy here
[8/20/25, 5:08:32 PM] 💕: You just said pretend you don't like me
[8/20/25, 5:08:45 PM] 💕: 😁I can drive you crazy if I meet you
[8/20/25, 5:08:51 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: See I’m terrible at lying
[8/20/25, 5:09:08 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: You drove me crazy at hello dear
[8/20/25, 5:09:09 PM] 💕: Good, because I never want you to lie with me.
[8/20/25, 5:09:39 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I feel special right this moment
[8/20/25, 5:09:59 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I won’t
[8/20/25, 5:10:28 PM] 💕: 😊😊Means now you cannot even pretend to don't like me, if some girl comes and say hi, what will you reply her?
[8/20/25, 5:10:54 PM] 💕: Aww, you don't know how much happy I feel while chatting with you.
[8/20/25, 5:11:47 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’m not talking to anyone else
[8/20/25, 5:12:06 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Me too! Can I ask a big favor
[8/20/25, 5:12:07 PM] 💕: Good, because I want you to be happy with me all the time, tell me what makes you happy, I'll do that.
[8/20/25, 5:12:41 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Keep it going! Happiness is not automatic
[8/20/25, 5:13:08 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: You’re an excellent conversationalist
[8/20/25, 5:13:13 PM] 💕: Just saying if someone else comes and say Hi dear!
[8/20/25, 5:13:17 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Loving the dialogue
[8/20/25, 5:13:20 PM] 💕: yes ?
[8/20/25, 5:13:42 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: That we keep it going
[8/20/25, 5:13:57 PM] 💕: 😁😁I can work on it manually
[8/20/25, 5:14:35 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I just found the sweetest place on earth. In your heart
[8/20/25, 5:14:47 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I won’t entertain others
[8/20/25, 5:14:54 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: If I have you
[8/20/25, 5:14:55 PM] 💕: Because I like chatting with you. Otherwise I am not a good conversationalist
[8/20/25, 5:15:10 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Awww
[8/20/25, 5:15:11 PM] 💕: 😁
[8/20/25, 5:15:31 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Connection feels fabulous
[8/20/25, 5:15:48 PM] 💕: Aww and you will have me by your side always if you never entertain others, because for me loyalty is on top of everything. ‎<This message was edited>
[8/20/25, 5:16:27 PM] 💕: Sweetness comes from sweetness, I just became sweet because you are really sweet.
[8/20/25, 5:16:57 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Wow! I’m in heaven
[8/20/25, 5:17:30 PM] 💕: 😊😊I am trying to not be shy but this much compliments I cannot control, blushing more than ever, my friend also seeing me, asking why you smiling again and again, how can I tell her that I found a really sweet guy on here.
[8/20/25, 5:17:37 PM] 💕: 😊😁
[8/20/25, 5:18:04 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Meant to be
[8/20/25, 5:19:26 PM] 💕: 😊😊We're meant for each other I think, just hope this goes like this ever... Not only for one day
[8/20/25, 5:19:36 PM] 💕: BTW what's the time there?
[8/20/25, 5:20:13 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: 8:20 pm. 3 hours ahead.
[8/20/25, 5:20:55 PM] 💕: Yeah, you know all the states time or just checked it on google?
[8/20/25, 5:21:53 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I know I’m East Coast and your West Coast always 3 hr difference! I paid attention in geography
[8/20/25, 5:22:48 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’m paying lots of attention right now
[8/20/25, 5:23:08 PM] 💕: Oh okay, I missed geography classes many times, maybe I am a bad student😁
[8/20/25, 5:23:25 PM] 💕: On me or on geography?
[8/20/25, 5:23:49 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I watch pro football 🏈 and west coast is always 3 hours behind I just remember
[8/20/25, 5:24:05 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’ll be asleep while your eating dinner lol
[8/20/25, 5:24:42 PM] 💕: Oh okay okay, means you also don't know much geography and missed classes😁, did you?
[8/20/25, 5:25:31 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Well a combination of the two has served me well
[8/20/25, 5:25:50 PM] 💕: But you can wake up today for sometime after my dinner also, I don't wanna disturb your sleep everyday, take care of your health but today I think you can wake up for me because I wanna know you more.
[8/20/25, 5:26:02 PM] 💕: Yeah maybe 😁
[8/20/25, 5:26:17 PM] 💕: Tell me about your childhood story, if any?
[8/20/25, 5:26:30 PM] 💕: Like some school life story or any story with parents?
[8/20/25, 5:26:30 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I haven’t slept well past couple days
[8/20/25, 5:26:43 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Trying to get a good pattern going
[8/20/25, 5:27:02 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’m not going anywhere
[8/20/25, 5:27:03 PM] 💕: Oh, you should sleep today then, When I start dinner, you should sleep.
[8/20/25, 5:27:24 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’m dying to know you more too!
[8/20/25, 5:27:36 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: It’ll work out because we want it
[8/20/25, 5:27:48 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: That’s so amazing
[8/20/25, 5:27:51 PM] 💕: I hope I will not make it worse
[8/20/25, 5:28:00 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’m blushing lol
[8/20/25, 5:28:37 PM] 💕: Okay I will tell you my one story from today that I kept remembring and getting emotional every minute..
[8/20/25, 5:28:54 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Ok
[8/20/25, 5:30:36 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’m here
[8/20/25, 5:30:54 PM] 💕: In the afternoon, I accepted a charity invitation to pick up my friend to participate in a charity donation event. I was walking on the driving alone and saw an old man. He held a black bag with several packs of tissues in one hand and took out a pack of tissues in the other hand and waved to the passing vehicles. He hoped that passers-by could help him buy the tissues in his hand. So I went over and asked the old man why he was still struggling for life at such an old age. He told me that he was 73 years old. His dinner and his family's dinner were waiting for the tissues in his hand to sell out to support tonight's meals. I remember the last sentence very deeply, that people should make good use of their lives. At that moment, I bought the tissues in bulk that I thought I can keep on beauty salon.
[8/20/25, 5:31:44 PM] 💕: yeah I know it will, we just have to keep each other in our hearts, and we will get better in this... No lies and no betrayals...
[8/20/25, 5:32:12 PM] 💕: Ohh😁😁😁Me toooooooooooooooooo
[8/20/25, 5:32:17 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: You’re safe dear
[8/20/25, 5:32:27 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Rest knowing that
[8/20/25, 5:32:49 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’m hoping praying
[8/20/25, 5:33:07 PM] 💕: Yeah I am, because I can feel the good and loyal vibes from you
[8/20/25, 5:33:11 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: It will be well and stay lovely
[8/20/25, 5:33:32 PM] 💕: Aww thank  you so much😁
[8/20/25, 5:34:30 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I have a bit of jealous streak in me so I can’t share my woman I’m a one woman man! Devoted and dedicated to her alone! But I expect the same! No pain if we live this way
[8/20/25, 5:34:33 PM] 💕: Shall I also pray or not? Because you will get into a trouble if I pray, God listens to my prays very fast and if I pray you with me then you will not be able to leave even if you want to.😁😍
[8/20/25, 5:35:06 PM] 💕: I promise I will never do something that cannot be accepted in a relationship
[8/20/25, 5:35:16 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I don’t believe I’d ever have that thought
[8/20/25, 5:35:41 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I know a true believer and heart ❤️
[8/20/25, 5:36:39 PM] 💕: Yeah I also do the same that's why I asked you already that if some other girl comes to you and says hi, you should directly reply her with Bye🤣🤣
[8/20/25, 5:36:51 PM] 💕: Then I can pray I think
[8/20/25, 5:37:04 PM] 💕: 😁💕
[8/20/25, 5:37:13 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’m closing my social media accounts
‎[8/20/25, 5:37:47 PM] 💕: ‎<attached: 00000144-GIF-2025-08-20-17-37-49.mp4>
[8/20/25, 5:37:50 PM] 💕: Why ?
[8/20/25, 5:37:54 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: You have no worries even if I kept them I would ignore them
[8/20/25, 5:38:12 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’ve found her
[8/20/25, 5:38:38 PM] 💕: Aww I think I got the most loyal person on earth with me straightly from heaven.
[8/20/25, 5:38:46 PM] 💕: 😊😁
[8/20/25, 5:39:10 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Now I’m going to bed happy
[8/20/25, 5:39:18 PM] 💕: No I will ask, who's her? even if I know, you have to tell me by your self
[8/20/25, 5:39:19 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Because of you!
[8/20/25, 5:39:37 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: It’s you babe
[8/20/25, 5:39:43 PM] 💕: Okay sleep well and have only my dreams😊😊
[8/20/25, 5:39:53 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: You my sweetheart
[8/20/25, 5:40:08 PM] 💕: Then you should keep dreaming whole night about me and wake up happy😊
[8/20/25, 5:40:28 PM] 💕: You will wake up before me, I need a very sweet greeting for good morning.
[8/20/25, 5:40:36 PM] 💕: Thank you so much
[8/20/25, 5:40:36 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’ll be up early but you’re 3 behind so I’ll try you 11 am 8 am for you
[8/20/25, 5:40:45 PM] 💕: 😊💕
[8/20/25, 5:41:01 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’ll dream of you too babe
[8/20/25, 5:41:17 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Enjoy your girlfriend
[8/20/25, 5:41:23 PM] 💕: But I need a sweet greeting from you
[8/20/25, 5:41:30 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’ll text you in the morning 😘
[8/20/25, 5:42:04 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: So sweet you’ll need you mother to keep it from becoming diabetes
[8/20/25, 5:42:06 PM] 💕: Yeah, otherwise I will forcefully come into your dream and pillow fight with you for not remembring me in your dreams.
[8/20/25, 5:42:16 PM] 💕: Okay 😊😊
[8/20/25, 5:42:34 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: You may find me in a deep lovers dream
[8/20/25, 5:42:46 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Then just join me and go with it
[8/20/25, 5:42:57 PM] 💕: 😁Glad I have a doctor that I can call and ask what to do, but what if she says stay away from this man because he is sweet more than normal level
[8/20/25, 5:43:10 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: You’re amazing
[8/20/25, 5:43:15 PM] 💕: 😊😊
[8/20/25, 5:43:29 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Say mama. I can’t I love him
[8/20/25, 5:43:32 PM] 💕: Yeah okay without any doubt.
[8/20/25, 5:43:33 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: She’ll understand
[8/20/25, 5:43:50 PM] 💕: OOPS😁😁
[8/20/25, 5:44:04 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: She’ll already know
[8/20/25, 5:44:05 PM] 💕: Now I am shy literally
[8/20/25, 5:44:16 PM] 💕: Okay don't do this I cannot control my laugh
[8/20/25, 5:44:30 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’m funny
‎[8/20/25, 5:44:51 PM] 💕: ‎<attached: 00000181-GIF-2025-08-20-17-44-53.mp4>
[8/20/25, 5:44:52 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I wanna meet her
[8/20/25, 5:45:14 PM] 💕: Not funny, sweetest person. I am feeling shy
[8/20/25, 5:45:30 PM] 💕: My mother or me?😁
[8/20/25, 5:45:31 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Love it
[8/20/25, 5:45:42 PM] 💕: Thank you 😁
[8/20/25, 5:45:43 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Both
[8/20/25, 5:45:49 PM] 💕: Do like nicknames?
[8/20/25, 5:46:09 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’m scared to hear that
[8/20/25, 5:46:27 PM] 💕: ❤️Someone who has the courage to meet my mother means he cannot leave me, because my mother will know everything what's in the heart.
[8/20/25, 5:46:43 PM] 💕: Why? What you mean? naming with love?
[8/20/25, 5:46:44 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Bring it on
[8/20/25, 5:47:01 PM] 💕: Okay come let's go to Italy
[8/20/25, 5:47:03 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: You might call me a jerky name lol
[8/20/25, 5:47:50 PM] 💕: No, I will think about some good name, you also think till morning then we will tell each other, what we named each other, okay?
[8/20/25, 5:48:01 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Deal
[8/20/25, 5:48:17 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Eloise.  Goodnight darling 😍
[8/20/25, 5:48:28 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Love and mercy!
[8/20/25, 5:48:47 PM] 💕: Deal🤝🏻
[8/20/25, 5:48:57 PM] 💕: Good night ❤️
[8/20/25, 5:49:01 PM] 💕: 😊😁
[8/20/25, 5:49:25 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Loved this more than I can say… thanks my dear
[8/20/25, 5:50:28 PM] 💕: Glad we felt the same😊😊
[8/20/25, 5:50:35 PM] 💕: Thank you too
[8/20/25, 5:51:07 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’ll try to find words and tell you if I can
[8/20/25, 5:51:12 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Tomorrow
[8/20/25, 5:52:42 PM] 💕: Okay I would love that, because today I talk mostly😊😁
[8/20/25, 5:53:00 PM] 💕: Okay 😊
‎[8/20/25, 5:53:43 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: ‎<attached: 00000209-PHOTO-2025-08-20-17-53-45.jpg>
[8/20/25, 5:53:59 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Goodnight beautiful
[8/20/25, 5:56:28 PM] 💕: YOur smile is always awesome, I even get happy and start blushing by looking at your picture
[8/20/25, 5:56:33 PM] 💕: You in NC or Florida?
[8/20/25, 5:56:39 PM] 💕: Good night😊
[8/20/25, 5:57:22 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I winter over in Florida to get away from mid Atlantic cold weather
[8/20/25, 5:57:51 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: 3 months each year.  I swim fish and golf
[8/20/25, 5:57:57 PM] 💕: Okay okay, you spend winter in Florida and summer in NC?
[8/20/25, 5:58:03 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Visit family and w
[8/20/25, 5:58:13 PM] 💕: Your family where?
[8/20/25, 5:58:18 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: That’s right
[8/20/25, 5:58:36 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Family is both
[8/20/25, 5:59:22 PM] 💕: Yes that's great, we should enjoy our life also, rather than working all the time.
[8/20/25, 5:59:35 PM] 💕: What?
[8/20/25, 6:00:02 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Family in NC and Florida
[8/20/25, 6:00:28 PM] 💕: who lives in Fl and who lives in NC?
[8/20/25, 6:00:36 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I smile because I’m happy life is short meant to enjoy and love
[8/20/25, 6:01:04 PM] 💕: Yeah but now I assure you, you will smile more because I will do efforts for it. ‎<This message was edited>
[8/20/25, 6:01:29 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: My daughter and grands live in Florida also my sister and cousins lots of family there
[8/20/25, 6:01:53 PM] 💕: Okay now you should sleep, I keep talking and disturbing you, you are already tired.
[8/20/25, 6:01:56 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: You be you dear I know I’ll be so happy
[8/20/25, 6:02:13 PM] 💕: I will continue asking more about them tomorrow I think😊😊
[8/20/25, 6:02:18 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Appreciate your willingness
[8/20/25, 6:02:24 PM] 💕: Thank you so much
[8/20/25, 6:02:28 PM] 💕: 😊😊
[8/20/25, 6:02:33 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: To love and please me
[8/20/25, 6:02:40 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I’ll do the same
[8/20/25, 6:03:17 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I swear I’ve met an Angel 😇
[8/20/25, 6:03:19 PM] 💕: Thank you so much for it😊
[8/20/25, 6:03:37 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: You’re so worth it babe omg
[8/20/25, 6:04:01 PM] 💕: Aww now you blushing me again...
[8/20/25, 6:04:06 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Watch that diabetes it’s getting sweet here
[8/20/25, 6:04:08 PM] 💕: 😊😁
[8/20/25, 6:04:21 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: Nite. Dream time
[8/20/25, 6:05:12 PM] 💕: yeah I am also getting worried about that
[8/20/25, 6:05:19 PM] 20/8/ NORTH CAROLINA/55YEAR/SINGLE/BUILDINGS REPAIERS ANDREMODELING AND RENOVATION OWN BUSINESS/LANG4: I love ❤️ unexpected things! Notes, pics, well wishes, kisses.  Just be you I’ll be just fine!
[8/20/25, 6:05:21 PM] 💕: You should sleep now
[8/20/25, 6:05:25 PM] 💕: yep
[8/20/25, 6:05:39 PM] 💕: 😁😊
